# scout-api

./: .env.example  Jenkinsfile  README.md  docker-compose.yml
Scout-front/: .dockerignore  README.md  index.html  nginx.conf  package-lock.json  package.json
Scout-front/src/: App.tsx  api.ts  styles.css  types.ts
Scout5/: Dockerfile  pom.xml
Scout5/src/main/java/com/balbuena/Scout/config/: DataInitializer.java
Scout5/src/main/java/com/balbuena/Scout/controller/: AuctionController.java  ChampionshipController.java  GameController.java  PresidentController.java
Scout5/src/main/java/com/balbuena/Scout/dto/: Request.java  Response.java
Scout5/src/main/java/com/balbuena/Scout/exception/: GlobalExceptionHandler.java
Scout5/src/main/java/com/balbuena/Scout/model/: President.java
Scout5/src/main/java/com/balbuena/Scout/repository/: MatchRepository.java  PlayerRepository.java  PresidentRepository.java
Scout5/src/main/java/com/balbuena/Scout/service/: AuctionService.java  ChampionshipService.java  DraftLotteryService.java  GameService.java  PlayerService.java  PresidentService.java  ReportService.java  TransferService.java
Scout5/src/main/resources/: application.properties
Scout5/src/test/java/com/balbuena/Scout/: AuctionServiceTest.java  ChampionshipServiceTest.java  DraftLotteryServiceTest.java  GameServiceTest.java  MockTest.java  PresidentServiceTest.java  ReportServiceTest.java  TransferServiceTest.java
docs/: historias-usuario.md  uso-ia.md
